#ifndef RESOURCES_RH
#define RESOURCES_RH

#define VER_FILEVERSION           1,0,1,0
#define VER_FILEVERSION_STR       "1.0.1.0"
#define VER_PRODUCTVERSION        1,0,1,0
#define VER_PRODUCTVERSION_STR    "1.0.1.0"

#ifndef DEBUG
#define VER_DEBUG                 0
#else
#define VER_DEBUG                 VS_FF_DEBUG
#endif

#ifndef PRIVATEBUILD
#define VER_PRIVATEBUILD          0
#else
#define VER_PRIVATEBUILD          VS_FF_PRIVATEBUILD
#endif

#ifndef PRERELEASE
#define VER_PRERELEASE            0
#else
#define VER_PRERELEASE            VS_FF_PRERELEASE
#endif

#ifndef SPECIALBUILD
#define VER_SPECIALBUILD          0
#else
#define VER_SPECIALBUILD          VS_FF_SPECIALBUILD
#endif

#define IDR_RT_MANIFEST1          00001

#define IDR_VERSION               00002

#define IDI_MAIN                  00500

#define IDD_DLG_MAIN              10000
#define IDC_STC_TIME              10001
#define IDC_DTP_TIME              10002
#define IDC_STC_DATE              10003
#define IDC_DTP_DATE              10004

#define IDS_SUMMARY               30001
#define IDS_DTP                   30002

#endif
